apiVersion: batch/v1
kind: Job
metadata:
  name: pi
spec:
  template:
    spec:
      containers:
      - name: pgbench-client
        image: quay.io/ssorj/benchdog-pgbench-client
        env:
        - name: BENCHDOG_SERVER_HOST
          value: pgbench-server
        - name: BENCHDOG_SERVER_PORT
          value: 5432
        - name: BENCHDOG_DURATION
          value: 1
        - name: BENCHDOG_ITERATONS
          value: 3
      restartPolicy: Never
