apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: kbench
  labels:
    strimzi.io/cluster: kbench
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: 1000
    segment.bytes: 104857600
